project.ext.worldWindVersion = "2.0.0-986"
project.ext.joglVersion = "2.1.5-01"

dependencies {
    compile project(':search-core')    
    
    compile "gov.nasa:worldwind:${worldWindVersion}"
    compile "gov.nasa:worldwindx:${worldWindVersion}"
    
    compile "org.jogamp.jogl:jogl-all:${joglVersion}"
    compile "org.jogamp.gluegen:gluegen-rt-main:${joglVersion}"
    
    // plugin dependencies
    publish "gov.nasa:worldwind:${worldWindVersion}"
    publish "gov.nasa:worldwindx:${worldWindVersion}"
    
    publish "org.jogamp.jogl:jogl-all:${joglVersion}"
    publish "org.jogamp.gluegen:gluegen-rt-main:${joglVersion}"
}