dependencies {
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'org.apache.sanselan:sanselan:0.97-incubator'
    compile 'net.sf.jpathwatch:jpathwatch:0.95'
    compile 'org.swinglabs.swingx:swingx-all:1.6.5-1'
    
    compile 'org.apache.lucene:lucene-core:6.0.0'
    compile 'org.apache.lucene:lucene-facet:6.0.0'
    compile 'org.apache.lucene:lucene-analyzers-common:6.0.0'
    compile 'org.apache.lucene:lucene-memory:6.0.0'
    compile 'org.apache.lucene:lucene-highlighter:6.0.0'
    compile 'org.apache.lucene:lucene-misc:6.0.0'
    compile 'org.apache.lucene:lucene-suggest:6.0.0'
    compile 'org.apache.lucene:lucene-queryparser:6.0.0'
    compile 'org.apache.lucene:lucene-queries:6.0.0'
    compile 'org.apache.lucene:lucene-backward-codecs:6.0.0'
   
    compile fileTree(dir: 'libraries', include: ['*.jar'])
    compile fileTree(dir: 'libraries/swing', include: ['*.jar'])
    compile fileTree(dir: 'libraries/look&feel', include: ['*.jar'])
    
    // publish for release
    publish 'net.sf.trove4j:trove4j:3.0.3'
    publish 'org.apache.sanselan:sanselan:0.97-incubator'
    publish 'net.sf.jpathwatch:jpathwatch:0.95'
    publish 'org.swinglabs.swingx:swingx-all:1.6.5-1'
    
    publish 'org.apache.lucene:lucene-core:6.0.0'
    publish 'org.apache.lucene:lucene-facet:6.0.0'
    publish 'org.apache.lucene:lucene-analyzers-common:6.0.0'
    publish 'org.apache.lucene:lucene-memory:6.0.0'
    publish 'org.apache.lucene:lucene-highlighter:6.0.0'
    publish 'org.apache.lucene:lucene-misc:6.0.0'
    publish 'org.apache.lucene:lucene-suggest:6.0.0'
    publish 'org.apache.lucene:lucene-queryparser:6.0.0'
    publish 'org.apache.lucene:lucene-queries:6.0.0'
    publish 'org.apache.lucene:lucene-backward-codecs:6.0.0'
   
    publish fileTree(dir: 'libraries', include: ['*.jar'])
    publish fileTree(dir: 'libraries/swing', include: ['*.jar'])
    publish fileTree(dir: 'libraries/look&feel', include: ['*.jar'])
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}