# desktop-search

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
search-core/: build.gradle
search-core/src/main/java/com/semantic/: ApplicationContext.java  SearchProcess.java
search-core/src/main/java/com/semantic/crawler/filesystem/: DataSource.java  LuceneIndexWriteTask.java
search-core/src/main/java/com/semantic/data/: JAXBStorage.java
search-core/src/main/java/com/semantic/data/xml/: HashMapEntryType.java  HashMapEntryTypeAdapter.java  IPropertyKeyMapAdapter.java  NumberXMLAdapter.java  URITypeWrapper.java
search-core/src/main/java/com/semantic/eventbus/: GenericEventBus.java  GenericEventListener.java  GenericEventListenerList.java
search-core/src/main/java/com/semantic/file/: FileSystemOntologyModelListener.java  FileSystemWatch.java
search-core/src/main/java/com/semantic/file/event/: FileSystemChangeListener.java
search-core/src/main/java/com/semantic/logging/: TextAreaLogHandler.java
search-core/src/main/java/com/semantic/lucene/: IndexManager.java  TermVectorStringField.java  TermVectorTextField.java
search-core/src/main/java/com/semantic/lucene/akka/: AkkaIndexManager.java  IndexMaster.java  IndexMsg.java  IndexWriterActor.java  IndexedMsg.java  IndexingActor.java
search-core/src/main/java/com/semantic/lucene/facet/: FacetQueryHitCountCollector.java
search-core/src/main/java/com/semantic/lucene/fields/: ContentField.java  FileExtField.java  FileNameField.java  LastModifiedField.java  MimeTypeField.java  SizeField.java
search-core/src/main/java/com/semantic/lucene/handler/: DefaultLuceneFileHandler.java  ImageLuceneFileHandler.java  LuceneFileHandler.java
search-core/src/main/java/com/semantic/lucene/task/: LuceneQueryTask.java  QueryResultEvent.java
search-core/src/main/java/com/semantic/lucene/util/: IFieldProperty.java
search-core/src/main/java/com/semantic/model/: BasicModel.java  IQueryGenerator.java  ModelStore.java  ODirectoryNode.java  OFileSystem.java  OGroup.java  OModel.java  OntologyNode.java  SNode.java
search-core/src/main/java/com/semantic/model/beaninfo/: DefaultBeanInfo.java  ODirectoryNodeBeanInfo.java  OFileDateFilterBeanInfo.java  OFixedFileDateFilterBeanInfo.java  OGroupBeanInfo.java  OImageAspectRatioFilterBeanInfo.java  OImageResolutionFilterBeanInfo.java  OKeywordFilterBeanInfo.java  OMinMaxFilterBeanInfo.java  ORGBFilterBeanInfo.java  OntologyNodeBeanInfo.java
search-core/src/main/java/com/semantic/model/filter/: OCalcFilter.java  OFileDateFilter.java  OFileSizeFilter.java  OFixedFileDateFilter.java  OGeoHashFilter.java  OHasGPSFilter.java  OHasUserTagFilter.java  OImageAspectRatioFilter.java  OImageResolutionFilter.java  OKeywordFilter.java  OMimeTypeFilter.java  OMinMaxFilter.java  OMultiTermQuery.java  OMusicFilter.java  OPowerPointFilter.java  ORGBFilter.java  OVectorFileFilter.java  OWordFilter.java
search-core/src/main/java/com/semantic/plugin/: Context.java  IPlugIn.java  PlugInImpl.java  PlugInManager.java  ServiceState.java  SimpleLookup.java
search-core/src/main/java/com/semantic/swing/: DocumentPropertyView.form  DocumentPropertyView.java  MainFrame.form  MainFrame.java  ShapedTransculentPopup.java  TextOverlayUI.java  TrayInfoEvent.java  UIDefaults.java  ViewAction.java
search-core/src/main/java/com/semantic/swing/action/: ExitAction.java  ExportModelAction.java  RenameJPGAction.java
search-core/src/main/java/com/semantic/swing/clipboard/: TransferableFile.java
search-core/src/main/java/com/semantic/swing/facet/: FacetFieldPanel.form  FacetFieldPanel.java  FacetJTabbedPane.java  FacetOverview.form  FacetOverview.java  SearchPanel.form  SearchPanel.java  SuggestionListCellRenderer.java
search-core/src/main/java/com/semantic/swing/grid/: DefaultDocumentGridCellRenderer.java  GridTransferHandler.java  ImageBoxGridUI.java  LazyDocumentListModel.java  ModifiedJGrid.java  PopupMenuListener.java  ResultView.java  ThumbnailDatabaseHandle.java
search-core/src/main/java/com/semantic/swing/layerui/: ImageLayerUI.java
search-core/src/main/java/com/semantic/swing/list/: DefaultListDocumentRenderer.java  DocumentPreviewRenderer.java  ListCellRendererDelegate.java  ListTransferHandler.java  MimeTypeListCellRenderer.java
search-core/src/main/java/com/semantic/swing/preferences/: AppearancePanel.form  AppearancePanel.java  GeneralPanel.form  GeneralPanel.java  GlobalKeys.java  IndexingPanel.form  IndexingPanel.java  PreferencesPanel.form  PreferencesPanel.java
search-core/src/main/java/com/semantic/swing/propertysheet/: EmptyCellRenderer.java  GenericProperty.java  IPropertySheetNode.java  OPropertyEditorRegistry.java  OPropertyRendererRegistry.java
search-core/src/main/java/com/semantic/swing/slideshow/: CloseDialogAction.java  ShowSlideShowAction.java  SlideShowDialog.java
search-core/src/main/java/com/semantic/swing/table/: DocumentTableModel.java  ImageIconTableCellRenderer.java  LazyDocumentListService.java  LazyDocumentsTableModel.java  ResultTableView.form  ResultTableView.java  TableViewAction.java  (+1 more)
search-core/src/main/java/com/semantic/thumbnail/: ThumbnailLoadEvent.java  ThumbnailLoadListener.java  ThumbnailManager.java  Thumbnailer.java  ThumbnailerTask.java
search-core/src/main/java/com/semantic/undo/: DefaultUndoManager.java  NodeUndoableEdit.java  RenameNodeUndoableEdit.java  SmartUndoManager.java  UndoRedoProgress.java  UndoableModel.java  UndoableNodeModel.java
search-core/src/main/java/com/semantic/util/: AffineUtils.java  BeanUtil.java  DateUtil.java  Disposable.java  FileDescriptorBugTest.java  FileUtil.java  Files.java  MultiMap.java  Range.java  SanselanFixes.java  SoftHashMap.java  StringUtils.java  VisitorPattern.java
search-core/src/main/resources/com/semantic/: logging.properties  mySynth.xml
search-installer/: build.gradle
search-installer/izpack/: installer.xml  unix_shortcuts.xml  win_shortcuts.xml
search-view-worldwind/: build.gradle
search-view-worldwind/src/main/java/com/semantic/worldwind/: WorldWindPlugIn.java  WorldWindViewAction.java
(+143 files in other folders)
