apply plugin: 'java'
apply plugin: 'application'

allprojects {
    apply plugin: 'java'
    
    group = 'com.semantic'
    version = '1.0'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    // define configurations property for subprojects dependencies export
    configurations {
        publish
        compile.extendsFrom publish
    }
    // copy all libraries to folder
    task copyToLib(type: Copy) {
        into "$buildDir/output/lib"
        from configurations.publish
    }
}

mainClassName = "com.semantic.ApplicationContext"

// prepare subprojects for release
task release() {
    dependsOn subprojects.build
    dependsOn subprojects.copyToLib
    dependsOn(":search-installer:izPackCreateInstaller")
}

dependencies {
    compile project('search-core')
    compile project('search-handler-tika')
    compile project('search-view-worldwind')
    compile project('search-installer')
}