com.semantic.lucene.fields.ContentField
com.semantic.lucene.fields.FileExtField
com.semantic.lucene.fields.FileNameField
com.semantic.lucene.fields.LastModifiedField
com.semantic.lucene.fields.MimeTypeField
com.semantic.lucene.fields.SizeField
com.semantic.lucene.fields.image.AspectRatioField
com.semantic.lucene.fields.image.BitsPerPixelField
com.semantic.lucene.fields.image.CommentField
com.semantic.lucene.fields.image.ExifDateField
com.semantic.lucene.fields.image.ExifMakeField
com.semantic.lucene.fields.image.ExifModelField
com.semantic.lucene.fields.image.GpsDirectionField
com.semantic.lucene.fields.image.ImageHeightField
com.semantic.lucene.fields.image.ImageWidthField
com.semantic.lucene.fields.image.LatField
com.semantic.lucene.fields.image.LonField
com.semantic.lucene.fields.image.PixelSizeField